<!DOCTYPE html>
<html lang="en">
<!--
    Paul Reimer
    Assignment 2
 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Reimer Personal Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="site.js"></script>
</head>

<body>
<div>
    <header>
        <h1>Paul Reimer's Personal Page</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
    <img src="selfie.jpg" width="25%" height="25%">
    <section>
        <p>Hello, my name is Paul, I am 25 years old, I will be 26 in February. One thing I like to do for fun is digital art, I mostly use ProCreate on the iPad. I also enjoy playing some video games, and I like being outdoors when the weather permits. Some outdoor activities I like are hiking, camping, and fishing.</p>
        <b></b>
        <p>My favorite Movies</p>
        <ul>
  <li>Lord of the Rings and The Hobbit series</li>
  <li>All of the Avatar movies</li>
  <li>Doctor Zhivago</li>
</ul>
    </section>
</div>
</body>
</html>